# gplayus-backend

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yaml  settings.gradle
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/com/gplayus/backend/: BackendApplication.java
src/main/java/com/gplayus/backend/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/gplayus/backend/controller/: AppController.java  AuthController.java  MemberController.java  TestController.java
src/main/java/com/gplayus/backend/domain/: App.java  Base.java  Member.java  Tester.java
src/main/java/com/gplayus/backend/enums/: AppStatus.java  MaxAgeType.java  MemberRole.java  TesterStatus.java  TokenType.java
src/main/java/com/gplayus/backend/exception/: AppException.java  AppExceptionCode.java  CookieException.java  CookieExceptionCode.java  CustomAccessDeniedHandler.java  GlobalException.java  GlobalExceptionCode.java  GlobalExceptionHandler.java  GlobalExceptionResponse.java  MemberException.java  MemberExceptionCode.java  TesterException.java  TesterExceptionCode.java
src/main/java/com/gplayus/backend/filter/: CustomAccessDeniedHandler.java
src/main/java/com/gplayus/backend/jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/gplayus/backend/oauth2/: CustomOAuth2User.java  (+2 more)
src/main/resources/: data.sql
src/test/java/com/gplayus/backend/: BackendApplicationTests.java
(+24 files in other folders)
